fields from 'geodir_gd_place_detail' table

      public 'post_id' => string '2763' (length=4)
      public 'post_title' => string 'Lolita G' (length=8)
      public '_search_title' => string 'lolita g' (length=8)
      public 'post_status' => string 'publish' (length=7)
      public 'post_tags' => string '' (length=0)
      public 'post_category' => string ',46,' (length=4)
      public 'default_category' => string '46' (length=2)
      public 'featured' => string '0' (length=1)
      public 'featured_image' => null
      public 'submit_ip' => string '41.3.62.123' (length=11)
      public 'overall_rating' => string '0' (length=1)
      public 'rating_count' => string '0' (length=1)
      public 'street' => null
      public 'street2' => null
      public 'city' => string 'Philadelphia' (length=12)
      public 'region' => string 'Pennsylvania' (length=12)
      public 'country' => string 'United States' (length=13)
      public 'zip' => null
      public 'latitude' => null
      public 'longitude' => null
      public 'mapview' => null
      public 'mapzoom' => null
      public 'member_name' => string 'Joshua T' (length=8)
      public 'business_name' => string 'D-Base Solutions' (length=16)
      public 'website' => string 'https://d-base.co.za' (length=20)
      public 'clients_phone_number' => string '0824860951' (length=10)
      public 'clients_email' => string 'mario@d-base.co.za' (length=18)
      public 'clients_zip_code' => string '7600' (length=4)
      public 'clients_experience' => string 'this is a test'



fields from 'posts' table

      public 'ID' => int 2763
      public 'post_author' => string '3' (length=1)
      public 'post_date' => string '2022-02-08 13:24:45' (length=19)
      public 'post_date_gmt' => string '2022-02-08 13:24:45' (length=19)
      public 'post_content' => string '' (length=0)
      public 'post_title' => string 'Lolita G' (length=8)
      public 'post_excerpt' => string '' (length=0)
      public 'post_status' => string 'publish' (length=7)
      public 'comment_status' => string 'open' (length=4)
      public 'ping_status' => string 'closed' (length=6)
      public 'post_password' => string '' (length=0)
      public 'post_name' => string 'lolita-g' (length=8)
      public 'to_ping' => string '' (length=0)
      public 'pinged' => string '' (length=0)
      public 'post_modified' => string '2022-05-23 11:22:46' (length=19)
      public 'post_modified_gmt' => string '2022-05-23 11:22:46' (length=19)
      public 'post_content_filtered' => string '' (length=0)
      public 'post_parent' => int 0
      public 'guid' => string 'http://lyingclient/?post_type=gd_place&#038;p=2763' (length=50)
      public 'menu_order' => int 0
      public 'post_type' => string 'gd_place' (length=8)
      public 'post_mime_type' => string '' (length=0)
      public 'comment_count' => string '0' (length=1)
      public 'filter' => string 'raw' (length=3)